[0;1;32m●[0m ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2022-09-16 10:15:04 MDT; 9min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 763 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 786 (sshd)
      Tasks: 1 (limit: 38095)
     Memory: 4.1M
     CGroup: /system.slice/ssh.service
             └─786 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

Sep 16 10:21:28 robotics1 sshd[3190]: Connection closed by 127.0.0.1 port 42514 [preauth]
Sep 16 10:21:28 robotics1 sshd[3200]: Connection closed by 127.0.0.1 port 42516 [preauth]
Sep 16 10:22:01 robotics1 sshd[3212]: Connection closed by 127.0.0.1 port 42518 [preauth]
Sep 16 10:22:01 robotics1 sshd[3222]: Connection closed by 127.0.0.1 port 42522 [preauth]
Sep 16 10:23:42 robotics1 sshd[3226]: Accepted password for robotics1 from 127.0.0.1 port 42524 ssh2
Sep 16 10:23:42 robotics1 sshd[3226]: pam_unix(sshd:session): session opened for user robotics1 by (uid=0)
Sep 16 10:23:42 robotics1 sshd[3226]: pam_unix(sshd:session): session closed for user robotics1
Sep 16 10:24:16 robotics1 sshd[3322]: Accepted password for robotics1 from 10.192.72.165 port 42866 ssh2
Sep 16 10:24:16 robotics1 sshd[3322]: pam_unix(sshd:session): session opened for user robotics1 by (uid=0)
Sep 16 10:24:16 robotics1 sshd[3322]: pam_unix(sshd:session): session closed for user robotics1
